<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="/Images/Home/Logo - GT.ico">
  <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
  <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  

  <title>Made by GT</title>

</head>
<body>
    <header class="nav maxwidth-container fade-in" id="navbar">
            
                <div class="logo">
                    <a href="index.html"><img src="Images/Home/Logo - GT.png" alt="GT Logo" /></a>
                </div>
                <nav>
                    <a href="index.html" title="Home">Home</a>
                    <a href="index.html#work" title="Work">Work</a>
                    <a href="about.html" title="About">About</a>
                </nav>
    </header>
    <main>
        <div class="main-container maxwidth-container">
            <!-- <section class="bannerimg-container stagger-container">
                <img src="Images/Work/EvidenceAI/headermain.png" alt="" class="fade-in">
                <img src="Images/Work/EvidenceAI/Centralized.png" alt="" class="fade-in stagger-item">

            </section> -->

            <section class="article-container stagger-container">
                <p>2025 / Case Study</p>
                <h1>Timesheets Module</h1>
                <div>
                   <ul>
                    <li class="pill stagger-item">UI & UX Design</li>
                    <li class="pill stagger-item">UX Research</li>
                    <li class="pill stagger-item">SaaS Design</li>
                    <li class="pill stagger-item">Stakeholder Engagement</li>
                    <li class="pill stagger-item">Cross-Functional Collaboration</li>
                    <li class="pill stagger-item">Multi-Role Design</li>
                   </ul>
                </div>
    

                <div>
                    <p class="fade-in stagger-item">Synnch is a cloud-based platform that helps Australian businesses <span class="text-highlight">track and manage their R&D tax incentive claims.</span></p>
                    <p class="fade-in stagger-item">It makes it easy for teams to record work hours, link them to specific R&D projects, and keep accurate records—ensuring compliance with government requirements. </p>
                    <p class="fade-in stagger-item">The platform is designed for staff doing the R&D work, project managers, and consultants who handle the claims process.</p>
                </div>
                         
            </section>

            <div class="slideshow-wrapper">
                <div class="slideshow-container">
                    <img src="Images/Work/Timesheets/Day.svg" class="slide" />
                    <img src="Images/Work/Timesheets/Week.svg" class="slide" />
                    <img src="Images/Work/Timesheets/Month.svg" class="slide" />
                    <img src="Images/Work/Timesheets/Side Panel.svg" class="slide" />
                </div>
            </div>    

            <section class="article-container">
                <div class="TLDR fade-in">
                    <h2>TLDR; Long Story Short</h2>
                    <p>I designed a dedicated, compliant timesheets module with different views (daily, weekly, monthly, table) focused on ease of use, data accuracy, and reviewability.</p>
                    <h3>Key Features</h3>
                    <p> Flexible input for R&D hours, support for contemporaneous entries, and multiple review views (daily, weekly, monthly, table) enabling different user roles to validate and manage their time entries effectively.</p>
                    <h3>Impact</h3>
                    <p>The module simplified time entry for busy teams while making it faster and clearer for reviewers and consultants to validate R&D claims.</p>
                    <h3>Key Takeaway</h3>
                    <p>As the sole designer, This project was a hands-on lesson in designing for the realities of SaaS: evolving requirements, technical constraints, and the need to integrate new features into an existing ecosystem—without compromising on user experience.</p>

                </div>

                <div class="modal hidden">
                <span class="close">&times;</span>
                <img class="modal-content" id="modalImage" />
                    <div class="nav-buttons">
                        <span class="prev">&#10094;</span>
                        <span class="next">&#10095;</span>
                    </div>
                </div>

                <div class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/MockupTS.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/MockupTS2.png" alt="" class="img-container" /></div>
                </div>
            </section>

            <section class="article-container">
                <h2>Design Process</h2>
                <h3>The Problem</h3>
                <p>Businesses claiming the R&D Tax Incentive face a critical disconnect: compliance requires timely, detailed timesheets, but <span class="text-highlight">workflow realities often push R&D documentation to the last minute.</span></p>
                <div class="problem-style">
                    <b>Innacurate Data</b>
                    <p>Hours were often guessed instead of accurately tracked, putting the R&D claim at risk.</p>
                </div>
                <div class="problem-style">
                    <b>Reporting Issues</b>
                    <p>Managers found it difficult to monitor and confirm R&D work across the team throughout the year.</p>
                </div>
                <div class="problem-style">
                    <b>Financial Loss</b>
                    <p>Using rough estimates and inconsistent staff rates led to smaller R&D claims than what could have been recovered.</p>
                </div>

                <h3>Research</h3>
                <div class="research-container stagger-container">
                    <div class="research-content stagger-item">
                        <span class="material-symbols-outlined symbol">groups</span>
                        <b class="title">Stakeholder Interiews</b>
                        <p class="description">Understand business goals, compliance requirements, and system constraints.</p>
                    </div>
                    <div class="research-content stagger-item">
                        <span class="material-symbols-outlined symbol">query_stats</span>
                        <b class="title">User Data Synthesis</b>
                        <p class="description">Gathered narrated insights from a small group of R&D consultants who regularly interact with the end users and manage claims.</p>
                    </div>
                    <div class="research-content stagger-item">
                        <span class="material-symbols-outlined symbol">balance</span>
                        <b class="title">Regulatory Analysis</b>
                        <p class="description">Reviewed R&D claim requirements, and data compliance expectations as mandated by the ATO in Australia.</p>
                    </div>
                </div>
                
                <h3>Defining Roles and Users</h3>
                <div class="persona-container stagger-container">

                    <div class="persona stagger-item">
                        <img src="Images/Work/EvidenceAI/Consultant.png" alt="img-round" />
                        <div class="persona-content">
                            <b>R&D Consulants</b>
                            <p>Help Claimants prepare and lodge their R&D Tax Incentive Claims to the Australian government.</p>
                        </div>
                    </div>

                    <div class="persona stagger-item">
                        <img src="Images/Work/EvidenceAI/claimant.png" alt="img-round" />
                        <div class="persona-content">
                            <b>Claimants</b>
                            <p>Oversee R&D efforts to secure funding, ensure team compliance, and maintain visibility across activities and contributions.</p>
                        </div>
                    </div>

                    <div class="persona stagger-item">
                        <img src="Images/Work/EvidenceAI/staff.png" alt="img-round" />
                        <div class="persona-content">
                            <b>Staff Members</b>
                            <p>Staff members perform eligible R&D work and log their hours, forming the core evidence that supports their company’s R&D tax incentive claims.</p>
                        </div>
                    </div>

                    <div class="persona stagger-item">
                        <img src="Images/Work/Timesheets/admin.png" alt="img-round" />
                        <div class="persona-content">
                            <b>Administrators</b>
                            <p>Review and manage R&D timesheet submissions from staff, ensuring entries are complete, accurate, and aligned with compliance requirements.</p>                    

                        </div>
                    </div>

                </div>

                <h3>References and Inspiration</h3>
                <p>To start, I examined a variety of timesheet and calendar-based enterprise platforms for UI inspiration</p>
                <p>This helped me understand different interaction models, layout options, and UI components commonly used in time management systems.</p>
                <section class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/FY.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/timedoctor.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/jira.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Outlook today.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Outlook month.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Outlook weekly.png" alt="" class="img-container" /></div>
                </section>
                <p>This timesheet design takes inspiration from Outlook and macOS calendars for familiar scheduling, Time Doctor for detailed time tracking, and Jira for linking work to specific tasks and projects.</p>

                <h3>Visualizing Synnch’s R&D Hierarchy</h3>
                <p>Synnch follows a tiered structure where R&D consultants manage multiple companies. Each company has staff members who log R&D hours under core or supporting activities. This setup allows tracking R&D activity by company, staff member, project, or timeframe—from year down to day.</p>
                <section class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/FY Staff Hours.png" alt="" class="img-container" /></div>
                </section>
                <h3>Visualizing R&D Hours vs Regular Work Hours</h3>
                <b>Problem</b>
                <p>
                Recording daily R&D activity alongside regular work hours creates visual clutter—especially when adding required supporting data like descriptions and evidence. This becomes overwhelming in weekly or daily views.
                </p>

                <b>Designed Solution</b>
                <p>
                To reduce noise, the <span class="text-highlight">interface prioritizes R&D hours over regular work hours. </span> Core activities are highlighted in blue, supporting in pink, while regular hours are visually minimized.
                </p>

                <b>Why</b>
                <p>
                The design supports clearer visibility of claimable work, improves usability at scale, and helps staff and admins stay compliant without overwhelming the screen.
                </p>
                
                <section class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Timesheet.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Staff Hours - FY.png" alt="" class="img-container" /></div>
                </section>

                <h3>UI Sketching</h3>
                <p>I'm exploring ways to design a calendar or table that lets users easily switch between granular R&D hours and higher-level daily, weekly, monthly, and table views. </p> 
                <p>My goal is to prioritize the most important data at each level, while finding the right place to show supporting details without overwhelming the interface.</p>

                <section class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/sketch-daily.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/sketch-week.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/sketch-month.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/sketch-side.png" alt="" class="img-container" /></div>

                </section>
                
                <h2>Design Execution</h2>
                <h3>Multiple Views</h3>
                <section class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Daily.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Weekly View.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Monthly Side Panel.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Multiple Staff - Weekly View Expanded.png" alt="" class="img-container" /></div>
                </section>
                <div>
                    <b>Problem</b>
                    <p>R&D Hours can mean differently to a staff member, consultant, claimant, or auditor. </p>
                    <p>These hours must be viewed differently but doesn’t change the fundamental details.</p>
                </div>
                <div>
                    <b>Designed Solution</b>
                    <p>Users can seamlessly switch between daily, weekly, monthly, table view, and a detailed side panel view using clear tabs or buttons. This caters to different user needs – <span class="text-highlight"> from quick daily checks to weekly summaries and in-depth data scanning.</span></p>
                </div>
                <div>
                    <b>Why</b>
                    <p>I designed multiple timesheet views—daily, weekly, monthly, and table—to help users easily switch between granular and high-level insights. This supports both day-to-day tracking and compliance-ready overviews, making it easier to distinguish R&D hours and prepare for audits.</p>
                </div>

                <h3>Designing the Side Panel</h3>
                <section class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Monthly Side Panel.png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Side Panel Dark.png" alt="" class="img-container" /></div>
                </section>
                <div>
                    <b>Problem</b>
                    <p>In a traditional calendar view (daily, weekly, monthly), not all details can fit on the screen, especially when monthly and multiple staff members are selected.</p>
                </div>

                <div>
                    <b>Designed Solution</b>
                    <p>This component became essential for displaying detailed logs, comments, or evidence attachments linked to a selected time entry.</p>
                </div>

                <div>
                    <b>Why</b>
                    <p>The side panel lets <span class="text-highlight"> users view and edit details while keeping the main table visible </span>—making multitasking smooth and uninterrupted.</p>
                </div>

                <!-- <h3>Navigation and Data Filtering</h3>
                <div>
                    <b>Problem</b>
                    <p>With so many data points in the Timesheets Module, users needed a clear starting point and a way to quickly find and review the information most relevant to them.</p>
                </div>
                <div>
                    <b>Designed Solution</b>
                    <p>To support different user roles and analysis needs, we introduced intuitive filtering and navigation:</p>
                    <ul>
                        <li>Financial Year & Date Controls to quickly jump to relevant R&D claim periods.</li>
                        <li>Staff Selection to toggle between individual detail views and multi-staff comparisons.</li>
                        <li>View Selection (Daily, Weekly, Monthly) to let users choose the level of detail they need—whether it’s tracking day-by-day input, scanning weekly trends, or reviewing monthly summaries.</li>
                    </ul>
                </div>
                <div>
                    <b>Why</b>
                    <p>These choices balance simplicity and power—giving users just enough control to navigate complex data without overwhelming the interface or compromising clarity.</p>
                </div> -->
                <h3>Multi-Staff View</h3>
                <section class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Multiple Staff Today View .png" alt="" class="img-container" /></div>
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Multi Staff Weekly.png" alt="" class="img-container" /></div>
                </section>
                <div>
                    <b>Problem</b>
                    <p>Admins, consultants, and claimants need to compare multiple staff members' R&D timesheets to assess total R&D hours spent on projects or forecast and reconcile budgets</p>
                    
                </div>
                <div>
                    <b>Designed Solution</b>
                    <p>We introduced a Multiple Staff View specifically <span class="text-highlight"> for admin-level users to analyze several timesheets side by side—without needing to open multiple tabs.</span> Users can quickly compare daily or weekly entries across team members in one unified view.</p>
                </div>
                 <div>
                    <b>Why</b>
                    <p>Multi-staff view is a core feature that sets the Timesheet Module apart. It lets admins and consultants compare team data in one place—no tab-switching making reviews faster and more effective.</p>
                    <ul>
                        <li><em>Limited to daily and weekly views to maintain clarity and performance</em></li>
                        <li><em>Monthly view excluded due to data density—users are instead directed to use the table view for a higher-level overview</em></li>
                    </ul>
                </div>

                <h3>Settings</h3>
                <section class="gallery stagger-container">
                    <div class="img-gallery stagger-item"><img src="Images/Work/Timesheets/Settings.png" alt="" class="img-container" /></div>
                </section>
                <div>
                   <b>Problem</b>
                <p>Staff members often have varying conditions—different hourly rates, overtime rules, and features to enable or disable—making standardization difficult.</p>
                </div>
                <div>
                   <b>Designed Solution</b>
                <p>We introduced a centralized Settings page where admins can view, customize, and edit each staff member’s configuration with ease.</p>
                </div>
                <div>
                   <b>Why</b>
                   <p>Having an all-in-one, summarized view allows quick access and streamlined updates, reducing admin overhead and <span class="text-highlight">ensuring accuracy across the team.</span></p>
                </div>
            

                <h2>Learnings and Reflections</h2>
                <p>As the sole designer, I learned to bridge design with technical and business needs—collaborating closely with developers and stakeholders, connecting the Timesheets module to the broader platform, and anticipating future requirements. </p>
                <p>I also gained experience juggling multiple roles, from writing usability test guides to designing a UI that was not only intuitive and visually polished but also backwards compatible and future-proof.</p>
                <div class="readnext">
                    <a href="#navbar"><button class="backtop">Back to top  <span class="material-symbols-outlined">arrow_upward</span></button></a>
                    <a href="checker.html"><button class="button">Read Next: Timesheets Checker  <span class="material-symbols-outlined"> arrow_right_alt </span></button></a>
                </div>
            </section>
            
        </div>
    </main>

    <footer class="footer">
        <div class="footer-logo">
        <img src="Images/Home/Logo - GT.png" alt="GT Logo" />
        </div>
        <div class="foot-notes">
            <i class='bxl  bx-linkedin-square'  style='color:#2867B2'></i>
            <a href="https://www.linkedin.com/in/gerard-theodore-alcuizar" target="_blank"> Connect with me on LinkedIn </a>
            <p>© 2025 Made by GT. All rights reserved. </p>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>